<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title of the PDF</title>
        <style type="text/css">
            body {
                width: 100%;
            }

            table {
                border-spacing: 0 2px;
            }

            .logo {
                width: 30%;
            }

            .sender-address-small {
                font-size: 13px;
            }

            .sender-address-container {
                top: 0;
                right: 0;
                position: absolute;
                float: right;
                width: 30%;
            }

            .receipt-address-container {
                margin-top: 20%;
            }

            .line-item-table {
                width: 100%;
            }

            th {
                border-bottom: 1px solid black;
            }

            .footer-container {
                position: absolute;
                bottom: 0;
            }

            .price {
                float: right;
            }

            .payment-shipping-container {
                padding: 25px 0 0 0;
            }
        </style>
    </head>
    <body>

        <div class="logo-container">
            <img src="shopware_logo_blue.svg" class="logo"/>
        </div>

        <div class="receipt-address-container">
            <span class="sender-address-small">
                shopware AG - Ebbinghoff 10 - 48624 Schöppingen<br><br>
            </span>
            shopware AG<br>
            Herr Max Mustermann<br>
            Mustermannstraße 92<br>
            48624 Schöppingen<br>
            NRW - Germany<br>
        </div>

        <div class="sender-address-container">
            shopware AG<br>
            48624 Schöppingen<br>
            Ebbinghoff 10<br>
            Fon: 01234 / 56789<br>
            Fax: 01234 / 56789<br>
            info@shopware.com<br>
            www.shopware.com<br>
            <br>
            Kunden-Nr.: 1337<br>
            Bestell-Nr.: 7331<br>
            Datum: 01.02.2019<br>
            Liefertermin: 10.02.2019<br>
        </div>

        <div class="document-title-container">
            <h2>Rechnung Nr. 00001</h2>
        </div>

        <div class="page-counter">
            Seite 1 von X
        </div>

        <div class="line-item-container">
            <table class="line-item-table">
                <tr class="line-item-table-header">
                    <th>Pos.</th>
                    <th>Art.Nr.</th>
                    <th>Bezeichnung</th>
                    <th>Anz.</th>
                    <th>MwSt.</th>
                    <th>Stückpreis</th>
                    <th>Gesamt</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>SW10001</td>
                    <td>Awesome copper thingy</td>
                    <td>1</td>
                    <td>19%</td>
                    <td class="price">1.337,32 €</td>
                    <td class="price">1.337,32 €</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>SW10002</td>
                    <td>Even more awesome motorcycle</td>
                    <td>3</td>
                    <td>19%</td>
                    <td class="price">13.337,32 €</td>
                    <td class="price">40.011.96 €</td>
                </tr>
            </table>
        </div>

        <div class="sum-container">

        </div>

        <div class="payment-shipping-container">
            Gewählte Zahlungsart: Rechnung<br>
            Gewählte Versandart: Standard Versand<br>
            Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum<br>
        </div>

        <div class="footer-container">
            foo bar
        </div>
    </body>
</html>